<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>TamTam Frontend Assignment</title>
    </head>

    <body>
        <div id="root"></div>
        <script src="./dist/javascript.js"></script>
    </body>
</html>
